{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "env:test": "cross-env test_env=test npx playwright test",
    "env:dev": "cross-env test_env=dev npx playwright test",
    "env:staging": "cross-env test_env=staging npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.33.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1"
  }
}
